<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piano</title>
</head>
<body>
    <section class="main title">
        <h1>PIANO</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur! Harum ea omnis dolore ipsum suscipit. Voluptatem aperiam molestiae, beatae, corrupti quod voluptates quibusdam perferendis atque quis, inventore totam necessitatibus.</p>
    </section>
    <section class="main piano">
        <div class="keys">
            <div class="key">
                <div class="key-top">
                    <span class="key-name" id-vaule="c4">A</span>
                </div>
                <div class="key-bottom"></div>
            </div>
            <div class="key">
                <div class="key-top key-ative">
                    <span class="key-name" id-vaule="c4">A</span>
                </div>
                <div class="key-bottom"></div>
            </div>
            <div class="key">
                <div class="key-top">
                    <span class="key-name" id-vaule="c4">A</span>
                </div>
                <div class="key-bottom"></div>
            </div>
        </div>
        <div class="sharp">
            <div class="sharp-key">
                <div class="sharp-inner">
                    <span class="sharp-name">A#</span>
                </div>
            </div>
            <div class="sharp-key">
                <div class="sharp-inner">
                    <span class="sharp-name">A#</span>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="./pianoItems.js"></script> -->
</body>
</html>